<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>yep</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Suicides by Population and Gender</h1>

    <div>

        <strong>Selected Gender: </strong>
        <span id="selectedSex"></span>
      
        <label for="countrycl"><strong>Countries:</strong></label>
        <select id="countrycl">
            <option value="" selected>All Countries</option>
            <option value="1">Canada</option>
            <option value="2">France</option>
            <option value="3">Germany</option>
            <option value="4">Russian Federation</option>
            <option value="5">Sweden</option>
            <option value="6">United Kingdom</option>
            <option value="7">United States of America</option>
        </select>

    </div>

    <main>

        <section>
            <h3>Suicides Histogram</h3>
            <svg id="suicides"></svg>
        </section>

        <section>
            <h3>Gender Distribution</h3>
            <svg id="sex"></svg>
        </section>
        
        <section>
            <h3>Population Histogram</h3>
            <svg id="population"></svg>
        </section>
      
        <section>
            <h3>Year Histogram</h3>
            <svg id="year"></svg>
        </section>

    </main>
</body>
</html>
  <script src='https://unpkg.com/d3@5'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
